#booking-page {
    padding: 30px;
    width: 100%;
    padding-bottom: 100px;
}

.h1-title {
    font-weight: 800;
    font-size: 3rem;
}

#booking--title {
    width: 100%;
}

#booking--title > a {
   align-self: flex-start;
}

.booking--full-title {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.booking--full-title > hr {
    height: 2px;
    width: 50%;
    border: none;
    background-color: black;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 60px;
}

#booking--container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    font-size: 1.05rem;
}

.available-booking {
    background-color: rgba(0, 172, 151, 0.7);
    height: 100%;
    cursor: pointer;
}

.booked-booking {
    background-color: rgba(248, 71, 71, 0.8);
    height: 100%;
}

.day-cell {
    background-color: #1E1E1E;
    color: white;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day-cell,
.hour-cell {
    font-weight: 600;
}

.hour-cell {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.calendar-row div {
    width: 12.5%;
    height: 65px;
    padding: 15px;
    text-align: center;
}

.calendar-row:nth-child(odd) {
    background-color: rgba(230, 230, 230, 0.7);
}

.calendar-row:first-child {
    background-color: transparent;
}

.calendar-row:nth-child(even) {
    background-color: rgba(201, 201, 201, 0.5);
}


/* BOOKING NOTIFICATION */
#booking-notification--container {
    position: fixed;
    z-index: 30;
    background-color: white;
    box-shadow: 4px 4px 20px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 50px;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#booking-notification--container h3 {
    font-weight: 800;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
}

.booking-notification--subtitle {
    font-weight: 500;
    margin-right: 7px;
}

#booking-notification--container .flex-row {
    margin-top: -10px;
}

#booking-notif-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#booking-notif-buttons .small-button {
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
}

#red-button {
    background-color: rgb(248, 71, 71);
}

#red-button:hover {
    background-color: rgb(173, 50, 50);
}

.not-found {
    font-size: 1.5rem;
    color: grey;
}