:root {
    --icons-green: rgb(0, 172, 151);
    --bg-Grey: rgba(50, 63, 68, 1);
    --words-White: rgba(255, 255, 255, 0.69);
    --words-Grey: rgba(255, 255, 255, 0.48);
}

.footer {
    background-color: var(--bg-Grey);
    color: var(--words-White);
    box-sizing: border-box;
    width: 100%;
    margin-top: 200px;
    height: 140vh;
}

.collapse-footer-sections {
    margin-top: -300px;
}

.collapse-footer {
    height: 100vh;
}

.footer-section {
    width: 150px;
    padding: 0;
    text-wrap: wrap;
    margin-top: 250px;
}

.footer h4 {
    color: rgba(255,255,255,0.5);
    margin-bottom: 1em;
    font-size: 0.9375em;
    font-weight: lighter;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li,
.footer a {
    margin-bottom: 0.625em;
    color: var(--words-White);
    font-size: 0.9375em;
    display: block; /* Ensure each list item is on a new line */
    box-sizing: border-box;
}

.footer a {
    color: var(--words-White);
    text-decoration: none;
}

.footer a:hover {
    color: white;
}

.footer .social {
    padding: 0;
}

.footer .social li {
    display: block;
    margin-right: 0.625em;
}

.footer a {
    color: var(--words-White);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer .social a:hover {
    color: white;
}

.footer .social .icon {
    color: var(--icons-green);
    margin-right: 0.25em;
}

.footer--sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 75vw;
}

#footer--container {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* SIGN UP BOX */
#sign-up-box--container {
    width: 80vw;
    border-radius: 20px;
    justify-content: center;
    box-shadow: 0 50px 120px rgba(0,0,0,0.5);
    margin-top: 100px;
    z-index: 10;
    height: 550px;
    margin-bottom: -475px;
    background-size: cover;
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/footer/student.webp");
    color: white;
}

#sign-up-box--container p {
    font-weight: 200;
    align-self: center;
}

#sign-up-box--container h1 {
    font-weight: 200;
    width: 40%;
    text-align: center;
    font-size: 3.3rem;
    line-height: 4.5rem;
    margin-bottom: 50px;
}

#sign-up-box--container a {
    margin-bottom: 0;
}