/* FIX EVERYTHING BUT FOR 1280 TO 1920 px */
#home--container {
    width: 80%; /* FIX: fix it later for smaller screen sizes (it's too much for sizes < 1000px) */
    height: 100%;
    justify-content: center;
    margin-bottom: 50px;
}

#homeintro--container {
    background-color: grey;
    font-weight: bold;
    height: 90vh;
    width: 100%;
    position: absolute;
    top: 0%;
    z-index: -1;
    padding-top: 50px;
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/home/student.webp");
    background-size: cover;
    justify-content: center;
}

#homeintro-text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    text-align: center;
    margin-top: -100px;
}

#homeintro-text h1 {
    letter-spacing: 0.1rem;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 3rem;
    font-weight: 200;
}

#homeintro-text p {
    font-weight: 200;
    margin-bottom: 40px;
}

.bold-underlined {
    font-weight: 800;
    text-decoration: underline;
}

#majors--container {
    width: 100%;
}

#majors-elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 65vh; /* fix it later when you put the image background for the home intro */
    width: 100%;
    margin-bottom: 50px;
}

#show-all-p {
    margin-left: 7px;
    font-size: 1.3rem;
    font-weight: 500;
}


/* HOW IT WORKS */
#how-it-works--container {
    margin-top: 60px;
    width: 100%;
    margin-bottom: 160px;
}

#how-it-works--title {
    width: 30%;
    margin-bottom: 200px;
}

#how-it-works--all-info {
    flex-grow: 1;
    position: relative;
}

#how-it-works--title > h1,
#review-title {
    font-weight: 900;
    font-size: 3rem;
}

#how-it-works--title > h1 {
    width: 80%;
}

/* FIX: I want to center the image in the middle of the page (right below the button) */
#how-it-works--img {
    height: 600px;
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/home/woman.webp");
    background-size: cover;
    width: 320px;
    border-radius: 30px;
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.25);
}

#how-it-works--info {
    flex-grow: 1;
    height: 90%;
    justify-content: space-evenly;
    align-items: flex-start;
    position: absolute;
    left: 270px;
    z-index: 10;
}

.how-it-works--list {
    width: 100%;
    align-items: flex-start;
}

.number-list {
    color: var(--light-green);
    background-color: white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 800;
    margin-right: 20px;
    box-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.1);
}

.paragraph-list {
    text-wrap: wrap;
    flex: 1;
}

.paragraph-list > h3 {
    font-weight: 400;
    font-size: 1.4rem;
}

.paragraph-list > p {
    text-align: justify;
    color: rgba(10, 10, 10, 0.5);
}


/* BENEFITS */
.home-icon {
    color: var(--light-green);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    border: 2.15px solid var(--light-green);
    padding: 5px 6px 5px 4px;
}

#benefits--container {
    width: 100%;
}

#benefits--sections {
    width: 98%;
    justify-content: space-between;
    align-items: flex-start;
    margin: 60px 0 60px 0;
}

.benefits--section {
    padding: 10px;
    align-items: flex-start;
    width: 20%;
}

.benefits--section > h3 {
    font-size: 2rem;
    font-weight: 300;
    margin: 7px 0 15px 0;
}

.benefits--section > p {
    font-size: 1.1rem;
    color: rgba(10, 10, 10, 0.5);
    font-weight: 400;
    text-align: justify;
    margin: 0;
    line-height: 1.5rem;
}


/* REVIEWS */
#reviews--container {
    margin-top: 180px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 200px;
}

.review-box {
    border-radius: 20px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.07);
    width: 100%;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    background-color: white;
}

#review-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}

.review-box--rating {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.review-box--review {
    color: rgba(10, 10, 10, 0.5);
    line-height: 2rem;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

.review-box--img {
    /* border-radius: 50%;
    height: 70px;
    width: 70px;
    background-color: var(--light-green); */
    font-size: 6rem;
    color: var(--light-green);
}

.review-box--user {
    font-weight: 500;
    color: rgba(10, 10, 10, 0.5);
    font-size: 0.9rem;
    margin: 10px 0 0 0;
}