#navbar--container {
    width: 100%;
    justify-content: flex-end;
    height: 90px;
    z-index: 30;
}

#navbar--titles {
    width: 35%;
    justify-content: space-around;
}

.navbar--title {
    text-decoration: none;
    color: rgba(255,255,255,0.55);
}

.navbar--title:hover {
    color: rgba(255,255,255,0.55);
    cursor: pointer;
}

#navbar--titles .navbar--title-active {
    color: white; 
}

.sign-up-navBar {
    color: white;
    border-radius: 100px;
    background-color: var(--light-green);
    text-align: center;
    width: 105px;
    padding: 15px 0 15px 0;
    text-decoration: none;
    justify-content: center;
    margin-right: 20px;
    font-size: 0.9rem;
    font-weight: 300;
    transition: background-color 0.3s ease;
    height: 40px;
    display: flex;
    align-items: center;
}

.sign-up-navBar:hover {
    cursor: pointer;
    background-color:rgb(0, 103, 91);
}