:root {
    --icons-green: rgb(0, 172, 151);
    --words-Grey: rgba(97, 97, 97, 0.48);
}

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container */
#sign-up--container {
    display: flex;
    justify-content: center;
    padding: 19px;
    flex-direction: column;
    align-items: center;
}

/* Contact section styles */
.contact-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-bottom: 60px;
}

/* Contact header styles */
.contact-header h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Contact info styles */
.contact-info p {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 30px;
}

/* Form container styles */
.form-container {
    width: 100%;
}

/* Form row styles */
.form-row {
    margin-bottom: 20px;
}

/* Label styles */
.label {
    display: block;
    font-size: 16px;
    color: var(--words-Grey);
    margin-bottom: 10px;
    font-weight: bold;
}

/* Input styles */
.sign-up--elements {
    width: 100%;
    height: 50px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border: 2px var(--icons-green) solid;
    outline: none;
}

/* Submit button styles */
.submit-button {
    width: 100%;
    height: 50px;
    background-color: var(--icons-green);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color:rgb(0, 103, 91);
}

.back-button {
    font-size: 2.5rem;
    font-weight: 800;
    background-color: var(--icons-green);
    border-radius: 10px;
    color: white;
    padding: 0 10px 0 20px;
    align-self: flex-start;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color:rgb(0, 103, 91);
}

#name-sign-up--container {
    justify-content: space-between;
}

.sign-up--text {
    width: 49%;
    margin-bottom: 0;
    margin-top: 0;
}

#sign-in-up-switch {
    align-items: center;
}

#sign-in-up-switch a,
#sign-in-up-switch p {
    margin: 0;
}

#sign-in-up-switch p {
    margin-right: 5px;
}

#sign-in-up-switch a {
    color: var(--icons-green);
}

#languages-options--signup {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}

#languages-options--signup input[type="checkbox"] {
    cursor: pointer;
    accent-color: var(--icons-green);
    margin-right: 5px;
}

.courses--signup {
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    height: 100px;
}

.courses--signup:focus {
    border: 2px var(--icons-green) solid;
}

@keyframes slideIn {
    from {
        top: -5%;
    }

    to {
        top: 7%;
    }
}

@keyframes slideOut {
    from {
        top: 7%;
    }

    to {
        top: -5%;
    }
}

#form-message {
    position: fixed;
    top: 7%; 
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    width: 60%;
    background-color: var(--icons-green);
    text-align: center;
    font-size: 1rem;
    color: white;
    font-weight: 500;
    box-shadow:  3px 3px 11px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in, slideOut 1s ease-out 3s;
    padding: 15px 20px 15px 20px;
}