body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    height: 99vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: rgb(241, 241, 241);
    margin: 0;
    padding: 0;
    background-position: center;
    background-image: url(../images/BackgroundImage.png);
}

#root {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

a {
    text-decoration: none;
}

:root {
    --light-green: rgb(0,172,151);
    --yellow: rgb(239, 172, 87);
    --grey: rgba(10, 10, 10, 0.5);
}

.flex-row,
#navbar--container,
#navbar--titles,
.small-button,
#how-it-works--container,
#how-it-works--all-info,
.how-it-works--list,
#benefits--sections,
#search-bar,
.why-us--text,
.tutor-box--container,
.course-title,
#tutor-rating--container,
#name-sign-up--container,
#sign-in-up-switch,
#booking--title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-column,
#home--container,
.small-box,
#majors--container,
#how-it-works--info,
.benefits--section,
.review-box,
#sign-up-box--container,
#page-intro,
.search--container,
.element-info,
#about--container,
#smallintro--container,
#tutors--container,
.tutor-box--course,
.tutor-box--tutor,
#tutors-available--container,
#footer--container,
#contact--container,
#contact-intro,
#booking-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.green-p-box {
    border: var(--light-green) 1px solid;
    border-radius: 10px;
    color: var(--light-green);
    text-align: center;
    height: fit-content;
    width: fit-content;
    padding: 7px 10px 7px 10px;
}

.light-grey {
    color: var(--grey);
}


.small-box {
    background-color: white;
    box-shadow: 0px 50px 50px -10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 18px 0px 18px 0px;
    width: 100%;
    font-size: 1rem;
    height: 210px;
    justify-content: center;
}

.small-box:hover {
    cursor: pointer;
    background-color: rgb(239, 239, 239);
}

.element-info {
    align-items: center;
}

.light-title {
    font-weight: 300;
    text-align: center;
    color: black; 
}

.element-info > p {
    margin: 0;
}

.small-button {
    color: white;
    border-radius: 100px;
    background-color: var(--light-green);
    text-align: center;
    width: 165px;
    padding: 15px 0 15px 0;
    text-decoration: none;
    justify-content: center;
    margin: 20px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 0.9rem;
    font-weight: 300;
    transition: background-color 0.3s ease;
}

.small-button:hover {
    cursor: pointer;
    background-color:rgb(0, 103, 91);
}

.small-button > p { 
    margin: 0;
}


/* PAGE INTRO */
#page-intro--container {
    width: 100%;
    height: 100%;
    position: relative;
}

#page-intro {
    background-size: cover;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0%;
    z-index: -10;
    justify-content: center;
    color: white;
}

.background-image-courses {
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/courses/library.webp");
}

.background-image-tutors {
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/tutors/people.webp");
}

.background-image-about {
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/about-us/books.webp");
}

.background-image-contact {
    background-image: linear-gradient(rgba(10, 10, 10, 0.5), rgba(0, 0, 0, 0.8)), url("../images/contact-us/laptop.webp");
}

#page-intro > h1 {
    font-weight: 200;
    font-size: 3rem;
}

#page-intro > h6 {
    font-size: 1.5rem;
    margin: 0;
    width: 40%;
    text-align: center;
}


/* SEARCH BARS */
.search--container {
    margin-top: 65vh;
    background-color: white;
    width: 620px;
    height: 220px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 7px solid var(--light-green);
    padding: 35px 70px 35px 70px; 
    box-sizing: border-box;
    justify-content: space-between;
}

#search-icon {
    font-size: 0.9rem;
}

#search-bar {
    justify-content: space-between;
    width: 100%;
    border-radius: 100px;
}

#search-bar, 
.select {
    border: 1px solid rgba(0, 0, 0, 0.17);
    padding: 10px 25px 10px 25px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.54);
    height: 60px;
    font-size: 0.9rem;
}

#search-bar > input {
    border: none;
    font-weight: 400;
    margin: 0;
    color: rgba(0, 0, 0, 0.54);
}


/* COURSES */
#courses--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    width: 80%;
}

#courses-available--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    column-gap: 35px;
    row-gap: 35px;
    width: 100%;
}

#courses--container > p,
#tutors-available--container > p {
    font-size: 1.5rem;
    color: grey;
}

.box-courses {
    padding: 30px 20px 20px 20px;
    height: 230px;
    box-sizing: border-box;
    height: 250px;
}


/* SELECT */
.select {
    width: 50%;
    border-radius: 50px;
}


/* ABOUT */
#about--container {
    width: 80%;
    margin-top: 85vh;
    padding-bottom: 125px;
    line-height: 1.5rem;
}

#vision-mission--container {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 10px;
    margin: 70px 0 80px 0;
    text-align: justify;
    color: var(--grey);
    width: 80%;
}

#about-image {
    background-image: linear-gradient(rgba(10, 10, 10, 0.1), rgba(0, 0, 0, 0.4)), url("../images/about-us/about-us.webp");
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 500px;
    margin-bottom: 110px;
    box-shadow: 0 70px 100px rgba(0,0,0,0.2);
}

#why-us--container {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    column-gap: 50px;
    width: 90%;
    row-gap: 70px;
}

.h3-title {
    font-weight: 800;
    font-size: 2rem;
    width: 60%;
    line-height: 2.6rem;;
}

.down-arrow {
    transform: rotate(-180deg);
    margin-bottom: 8px;
    margin-right: 10px;
    color: var(--light-green);
    font-weight: 800;
}

.why-us-subtitle {
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0;
}

.why-us--text {
    align-items: flex-start;
    margin-bottom: 6px;
    text-align: justify;
}


/* SMALL INTRO */
.small-title {
    color: var(--light-green);
    margin: 0;
}

#smallintro--container {
    width: 74%;
}

#smallintro--container > h1 {
    font-size: 2.7rem;
    font-weight: 800;
    margin-top: 50px;
}

#smallintro--container > hr {
    height: 1.5px;
    width: 70px;
    border: none;
    background-color: var(--grey);
    margin: 0 0 20px 0;
}

#smallintro--container > p {
    text-align: justify;
}


/* TUTORS */
#tutors--container {
    width: 65%;
}

#tutors-selects--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}

#select-tutor {
    width: 100%;
    padding: 20px;
}

#tutors-search--container {
    width: 97%;
    margin-bottom: 30px;
    height: 250px;
}

.tutor-box--container {
    width: 100%;
    height: 400px;
    justify-content: center;
    margin-bottom: 30px;
}

/* .tutor-box--profile span {
    font-size:7rem;
    color: var(--light-green);
    margin-bottom: 30px;
} */

.tutor-box--course {
    width: 45%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
    height: 100%;
    justify-content: center;
}

.medium-size {
    font-size: 1.3rem;
}

.tutor-icon {
    color: var(--light-green);
    margin-right: 10px;
}

.tutor-icon,
.course-title > p {
    font-size: 1.4rem;
}

.course-title > p {
    margin: 0;
    text-align: center;
}

.course-title {
    width: 80%;
    align-items: flex-start;
    justify-content: center;
}


#tutor-rating--container {
    color: var(--yellow);
    margin-bottom: 20px;
    margin-right: 15px;
}

#tutor-rating--container > div > span {
    margin: 0 -15px 0 10px;
}

#tutor-rating--container > p {
    margin: 0 0 2px 0;
    font-size: 1rem;
}

.tutor-box--tutor {
    align-items: flex-start;
    width: 75%;
    padding: 50px;
    box-sizing: border-box;
}

.filled-star {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.larger-size {
    font-size: 1.6rem;
}

.tutor-box--tutor > h3 {
    text-align: start;
    margin: -40px 0 10px 0;
}

.very-small-title {
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

#language--container .light-grey,
#hourly-rate--container > div > .bold,
#hourly-rate--container > div > .regular { 
    margin: 5px 0;
}

#language--container {
    margin: 25px 0 25px 0;
}

.large-bold-title {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}

#tutors-available--container > h1 {
    margin: 60px 0 17px 0;

}

.small-hr {
    width: 18%;
    height: 2px;
    align-self: flex-start;
    margin: 0;
    background-color: rgba(10, 10, 10, 0.5);
    border: none;
}

#tutors-hr {
    width: 10%;
    align-self: center;
    margin-bottom: 90px;
}

.course-title {
    margin: 10px 0 20px 0;
}

#tutors-available--container {
    margin-bottom: 100px;
    width: 100%;
}