body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(245, 245, 245, 1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
}

.course-info {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.tutor-info {
  text-align: center;
  background-color: white;
  margin-right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.tutor-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.rating {
  margin-top: 5px;
  color: #888;
  color: #ffc107;
  font-weight: bolder;
}

.star-rating {
  font-weight: bolder;
  margin-left: 5px;
}

.book-session-btn {
  padding: 10px 20px;
  background-color: rgb(0, 172, 151);
  color: #fff;
  border: none;
  border-radius: 20px;
  /* Changed border-radius for more defined shape */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 5px;
}

.book-session-btn:hover {
  background-color: rgb(0, 111, 98);
}

.tutor-showcase {
  text-align: left;
  /* Changed to start from top left */
  padding: 20px;
  /* Added padding for better spacing */
}

.tutor-showcase h3 {
  font-size: 24px;
  color: #464646;
  margin-bottom: 10px;
  font-weight: normal;
  margin-top: 0px;
}

.tutor-showcase p {
  color: #666;
  margin-bottom: 5px;
  /*So they break into a new line when it exceeds 500px*/
  max-width: 500px;
}

.fas.fa-graduation-cap {
  color: black;
  /* Set the color of the icon to black */
}

.tutor-showcase .show-more {
  color: red;
  cursor: pointer;
}

.description-full {
  display: none;
  /* Hide full description by default */
}

.description-full.show {
  display: block;
  /* Show full description when .show class is applied */
}